src/main/resources/SoapWeatherEndpoint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://tieto.com/ws/schemas"
	xmlns:tns="http://tieto.com/ws/schemas" 
	elementFormDefault="qualified">
	
	<element name="WeatherRequest">
		<complexType>
			<sequence>
				<element name="city" type="string" maxOccurs="unbounded"
					minOccurs="0"></element>
			</sequence>
		</complexType>
	</element>
	
	<complexType name="WeatherResponse">
		<sequence>
			<element name="SoapWeatherResponse" type="tns:SoapWeatherResponseClass" maxOccurs="unbounded" minOccurs="0" />
		</sequence>
	</complexType>
	
	<complexType name="SoapWeatherResponseClass">
		<sequence>
			<element name="Location" 			type="string" />
			<element name="ObservationTime" 	type="string" />
			<element name="Temerature" 			type="float" />
			<element name="Humidity" 			type="string" />
			<element name="WindSpeed" 			type="int" />
			<element name="WindDirection" 		type="string" />
			<element name="WeatherDescription" 	type="string" />
			<element name="WindDescription" 	type="string" />
		</sequence>
	</complexType>
	
</schema>