src/main/webapp/WEB-INF/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tieto.com/ws/schemas"
	xmlns:tns="http://tieto.com/ws/schemas" elementFormDefault="qualified">

	<complexType name="WeatherResponse">
		<sequence>
			<element name="Location" type="string"></element>
			<element name="ObservationTime" type="string"></element>
			<element name="Temerature" type="string"></element>
			<element name="Humidity" type="string"></element>
			<element name="WindSpeed" type="string"></element>
			<element name="WindDirection" type="string"></element>
			<element name="WeatherDescription" type="string"></element>
			<element name="WindDescription" type="string"></element>
		</sequence>
	</complexType>

	<element name="WeatherRequest">
		<complexType>
			<sequence>
				<element name="City" type="string"></element>
				<element name="CountryCode">
					<simpleType>
						<restriction base="string">
							<enumeration value="AD" />
							<enumeration value="AE" />
							<enumeration value="AF" />
							<enumeration value="AG" />
							<enumeration value="AI" />
							<enumeration value="AL" />
							<enumeration value="AM" />
							<enumeration value="AN" />
							<enumeration value="AO" />
							<enumeration value="AQ" />
							<enumeration value="AR" />
							<enumeration value="AS" />
							<enumeration value="AT" />
							<enumeration value="AU" />
							<enumeration value="AW" />
							<enumeration value="AZ" />
							<enumeration value="BA" />
							<enumeration value="BB" />
							<enumeration value="BD" />
							<enumeration value="BE" />
							<enumeration value="BF" />
							<enumeration value="BG" />
							<enumeration value="BH" />
							<enumeration value="BI" />
							<enumeration value="BJ" />
							<enumeration value="BM" />
							<enumeration value="BN" />
							<enumeration value="BO" />
							<enumeration value="BR" />
							<enumeration value="BS" />
							<enumeration value="BT" />
							<enumeration value="BV" />
							<enumeration value="BW" />
							<enumeration value="BY" />
							<enumeration value="BZ" />
							<enumeration value="CA" />
							<enumeration value="CC" />
							<enumeration value="CD" />
							<enumeration value="CF" />
							<enumeration value="CG" />
							<enumeration value="CH" />
							<enumeration value="CI" />
							<enumeration value="CK" />
							<enumeration value="CL" />
							<enumeration value="CM" />
							<enumeration value="CO" />
							<enumeration value="CR" />
							<enumeration value="CU" />
							<enumeration value="CV" />
							<enumeration value="CX" />
							<enumeration value="CY" />
							<enumeration value="CZ" />
							<enumeration value="DE" />
							<enumeration value="DJ" />
							<enumeration value="DK" />
							<enumeration value="DM" />
							<enumeration value="DO" />
							<enumeration value="DZ" />
							<enumeration value="EC" />
							<enumeration value="EE" />
							<enumeration value="EG" />
							<enumeration value="EH" />
							<enumeration value="ER" />
							<enumeration value="ES" />
							<enumeration value="ET" />
							<enumeration value="FI" />
							<enumeration value="FJ" />
							<enumeration value="FK" />
							<enumeration value="FM" />
							<enumeration value="FO" />
							<enumeration value="FR" />
							<enumeration value="GA" />
							<enumeration value="GB" />
							<enumeration value="GD" />
							<enumeration value="GE" />
							<enumeration value="GF" />
							<enumeration value="GH" />
							<enumeration value="GI" />
							<enumeration value="GL" />
							<enumeration value="GM" />
							<enumeration value="GN" />
							<enumeration value="GP" />
							<enumeration value="GQ" />
							<enumeration value="GR" />
							<enumeration value="GS" />
							<enumeration value="GT" />
							<enumeration value="GW" />
							<enumeration value="GY" />
							<enumeration value="HK" />
							<enumeration value="HM" />
							<enumeration value="HN" />
							<enumeration value="HR" />
							<enumeration value="HT" />
							<enumeration value="HU" />
							<enumeration value="ID" />
							<enumeration value="IE" />
							<enumeration value="IL" />
							<enumeration value="IN" />
							<enumeration value="IO" />
							<enumeration value="IQ" />
							<enumeration value="IR" />
							<enumeration value="IS" />
							<enumeration value="IT" />
							<enumeration value="JM" />
							<enumeration value="JO" />
							<enumeration value="JP" />
							<enumeration value="KE" />
							<enumeration value="KG" />
							<enumeration value="KH" />
							<enumeration value="KI" />
							<enumeration value="KM" />
							<enumeration value="KN" />
							<enumeration value="KP" />
							<enumeration value="KR" />
							<enumeration value="KW" />
							<enumeration value="KY" />
							<enumeration value="KZ" />
							<enumeration value="LA" />
							<enumeration value="LB" />
							<enumeration value="LC" />
							<enumeration value="LI" />
							<enumeration value="LK" />
							<enumeration value="LR" />
							<enumeration value="LS" />
							<enumeration value="LT" />
							<enumeration value="LU" />
							<enumeration value="LV" />
							<enumeration value="LY" />
							<enumeration value="MA" />
							<enumeration value="MC" />
							<enumeration value="MD" />
							<enumeration value="MG" />
							<enumeration value="MH" />
							<enumeration value="MK" />
							<enumeration value="ML" />
							<enumeration value="MM" />
							<enumeration value="MN" />
							<enumeration value="MO" />
							<enumeration value="MQ" />
							<enumeration value="MR" />
							<enumeration value="MS" />
							<enumeration value="MT" />
							<enumeration value="MU" />
							<enumeration value="MV" />
							<enumeration value="MW" />
							<enumeration value="MX" />
							<enumeration value="MY" />
							<enumeration value="MZ" />
							<enumeration value="NA" />
							<enumeration value="NC" />
							<enumeration value="NE" />
							<enumeration value="NF" />
							<enumeration value="NG" />
							<enumeration value="NI" />
							<enumeration value="NL" />
							<enumeration value="NO" />
							<enumeration value="NP" />
							<enumeration value="NR" />
							<enumeration value="NU" />
							<enumeration value="NZ" />
							<enumeration value="OM" />
							<enumeration value="PA" />
							<enumeration value="PE" />
							<enumeration value="PF" />
							<enumeration value="PG" />
							<enumeration value="PH" />
							<enumeration value="PK" />
							<enumeration value="PL" />
							<enumeration value="PM" />
							<enumeration value="PN" />
							<enumeration value="PS" />
							<enumeration value="PT" />
							<enumeration value="PW" />
							<enumeration value="PY" />
							<enumeration value="QA" />
							<enumeration value="RE" />
							<enumeration value="RO" />
							<enumeration value="RU" />
							<enumeration value="RW" />
							<enumeration value="SA" />
							<enumeration value="SB" />
							<enumeration value="SC" />
							<enumeration value="SD" />
							<enumeration value="SE" />
							<enumeration value="SG" />
							<enumeration value="SH" />
							<enumeration value="SI" />
							<enumeration value="SJ" />
							<enumeration value="SK" />
							<enumeration value="SL" />
							<enumeration value="SM" />
							<enumeration value="SN" />
							<enumeration value="SO" />
							<enumeration value="SR" />
							<enumeration value="ST" />
							<enumeration value="SV" />
							<enumeration value="SY" />
							<enumeration value="SZ" />
							<enumeration value="TC" />
							<enumeration value="TD" />
							<enumeration value="TF" />
							<enumeration value="TG" />
							<enumeration value="TH" />
							<enumeration value="TJ" />
							<enumeration value="TK" />
							<enumeration value="TM" />
							<enumeration value="TN" />
							<enumeration value="TO" />
							<enumeration value="TP" />
							<enumeration value="TR" />
							<enumeration value="TT" />
							<enumeration value="TV" />
							<enumeration value="TW" />
							<enumeration value="TZ" />
							<enumeration value="UA" />
							<enumeration value="UG" />
							<enumeration value="UM" />
							<enumeration value="US" />
							<enumeration value="UY" />
							<enumeration value="UZ" />
							<enumeration value="VA" />
							<enumeration value="VC" />
							<enumeration value="VE" />
							<enumeration value="VG" />
							<enumeration value="VN" />
							<enumeration value="VU" />
							<enumeration value="WF" />
							<enumeration value="WS" />
							<enumeration value="YE" />
							<enumeration value="YT" />
							<enumeration value="YU" />
							<enumeration value="ZA" />
							<enumeration value="ZM" />
							<enumeration value="ZW" />
							<enumeration value="01" />
							<enumeration value="02" />
							<enumeration value="03" />
							<enumeration value="04" />
						</restriction>
					</simpleType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>